# n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Iddqd777!
N8N_HOST=n8n.truffles.kz
N8N_PORT=5678
N8N_PROTOCOL=http
N8N_ENCRYPTION_KEY=O1L+600qilaxPhZYqeMWc6+PryYc9/I4
N8N_METRICS=true
GENERIC_TIMEZONE=Asia/Almaty
WEBHOOK_URL=https://n8n.truffles.kz/
N8N_RUNNERS_ENABLED=true
OFFLOAD_MANUAL_EXECUTIONS_TO_WORKERS=true
N8N_LOG_LEVEL=info

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=Iddqd777!
# PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n
POSTGRES_PASSWORD=Iddqd777!
# Redis
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
EXECUTIONS_MODE=queue

# Qrdant
QDRANT__SERVICE__API_KEY=Iddqd777!

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@truffles.kz
PGADMIN_DEFAULT_PASSWORD=Iddqd777!

# API Keys
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMDE3ODI3YS01ODkzLTRjNDQtYTkwMC05ZDJlYzU0MmRlZTkiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzY0MTkzNjI5fQ.I06M9VWLgBkZKCk14CqahwM3ntuvUn_VcA9XzEHQV0Q

